(ns stuff.spiral-animation
  (:require [quil.core :as q]))

(defn f [t]
  (let [r (* 500 (q/sin t) (q/cos t))]
    [(* r (q/sin (* t 0.22)))
     (* r (q/cos (* t 0.22)))]))

(defn draw []
  (q/stroke-weight 4)
  (let [t (/ (q/frame-count) 10)
      c (q/map-range (q/cos t) -1 1 0 1)
      w2 (/ (q/width) 2)
      h2 (/ (q/height) 2)
      [x y] (f t)]
    (q/with-translation [w2 h2]
      (q/rotate t)
      (q/stroke c 0.5 1)
      (q/point x y)
      (q/line (f t) (f (+ t 0.1)))
      )))
  

(defn setup []
  (q/color-mode :hsb 1.0)
  (q/smooth 8)
  (q/frame-rate 200)
  (q/background 0 0 0)
  (q/text "By halvarsu" (- (q/width) 80) (- (q/height) 10))
  )

(q/defsketch spiral-animation
  :size [600 600]
  :draw draw
  :setup setup)

(defn refresh []
  (use :reload 'stuff.spiral-animation
  (.loop spiral-animation)))
